<!DOCTYPE html>
<html>
    <!-- Loading in Bootstrap -->
    <head>
      <meta name = "viewport" content="width = device-width, initial scael = 1">
      <!-- Latest compiled and minfied CSS -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <!-- Latest compiled and minified JavaScript -->
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link herf = "StyleSheet.css" rel = "stylesheet" type="text/css" >
  </head>  
  <!-- CSS -->    
  <link href="StyleSheet.css" rel="stylesheet">
  
  <body>
  <!-- Navigation Bar -->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="HomePage.html">NatureWatch</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="sightings.html">Sightings</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </div>
    </nav>

    <!-- Title -->
    <div class = "container-fluid">
      <div align=center>
        <h1 class="top-text2">Get Involved</h1>
      </div>
    </div>

    <div class="container-fluid">
      <h2>Local Organizations</h2>
      <div style="width:100%;">
        <div style="width:50%; float:left;">
          <h3 style="font-size: medium;"><a href="https://www.environmentalleague.org">
            Environmental League of Massachusetts</a></h3>
          <p>
            The Environmental League of Massachuetts is dedicated to protecting the air, water, and
            land for the people of the commonwealth. We do this by voicing citizens' concerns,
            educating the public, advocating for strong environmental laws, and ensuring that our laws are
            implemented and enforced.</p>
        </div>
        <div style="width:50%; float:right;">
          <h3 style="font-size: medium;"><a href= "https://www.mass.gov/orgs/massachusetts-department-of-environmental-protection">
            Massachusetts Department of Environmental Protection</a></h3>
          <p>
            The Department of Environmental Protections is the state agency responsible for ensuring clean air and water,
            the safe management of toxics and hazards, the recycling of solid and hazardous wastes, the timely cleanup of
            hazardous waste sites and spills, and the preservation of wetlands and coastal resources.
          </p>
        </div>
      </div>
    </div>

    <hr>
    <br>

    <div class="container-fluid">
      <h2>Local Practices</h2>
      <div style="width: 100%;">
        <div style="width:45%; float:left;">
          <h3 style="font-size:medium;">How to reduce waste (Video)</h3>
          <div class="aspect-ratio">
            <iframe width="100%" height="" src="https://www.youtube.com/embed/OagTXWfaXEo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <div style="width: 50%; float:right;">
          <h3 style="font-size:medium;"><a href="https://www.dec.ny.gov/pubs/conservationist.html">
          The Conservationist</a></h3>
          <img style="width: 60%; height:auto;" src="Images/EndangeredSpecies2.jpg" alt="A picture of a piping plover">

        </div>
      </div>
    </div>

  </body>
</html>